pipeline {
    agent any
    environment {
        DEPLOY_NAME = "onlineshoping-#${currentBuild.number}"
    }
    stages {
        stage('Welcome') {
            steps {
                echo 'Welcome to Jenkins Declarative Pipeline'
                script {
                    // Set the displayName of the current build
                    currentBuild.displayName = DEPLOY_NAME
                }
            }
        }
        stage('Git Checkout') {
            steps {
                git url: 'https://github.com/awsrakeshgowd/Maven_Jenkins.git'
            }
        }
        stage('Maven Build') {
            steps {
                bat 'mvn clean package'
            }
        }
        stage('Deploy to Dev') {
            steps {
                sshagent(['tomcat-new']) {
                    bat """
                    ren C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\desclative-demo\\target\\my-app-1.0-SNAPSHOT.jar myweb.jar
                    scp -o StrictHostKeyChecking=no C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\desclative-demo\\target\\myweb.jar Lenovo@192.168.56.1:C:\\Users\\Lenovo\\Downloads\\apache-tomcat-11.0.2-windows-x64\\apache-tomcat-11.0.2\\webapps\\myweb.jar
                    """
                }
            }
        }
        stage('Stop Tomcat') {
            steps {
                sshagent(['tomcat-new']) {
                    bat """
                    ssh Lenovo@192.168.56.1 "C:\\Users\\Lenovo\\Downloads\\apache-tomcat-11.0.2-windows-x64\\apache-tomcat-11.0.2\\bin\\shutdown.bat"
                    """
                }
            }
        }
        stage('Start Tomcat') {
            steps {
                sshagent(['tomcat-new']) {
                    bat """
                    ssh Lenovo@192.168.56.1 "C:\\Users\\Lenovo\\Downloads\\apache-tomcat-11.0.2-windows-x64\\apache-tomcat-11.0.2\\bin\\startup.bat"
                    """
                }
            }
        }
    }
}
